# educate-service

./: .gitignore  README.md  pom.xml  run.bat  run.sh
address-service/: README.md  pom.xml
campus-mgmt-service/: README.md  pom.xml
campus-mgmt-service/src/main/java/com/eduservices/campusmgmt/: CampusMgmtApplication.java
campus-mgmt-service/src/main/java/com/eduservices/campusmgmt/advice/: GlobalExceptionHandler.java
campus-mgmt-service/src/main/java/com/eduservices/campusmgmt/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  ResourceServerSecurityConfig.java
campus-mgmt-service/src/main/java/com/eduservices/campusmgmt/controller/: LocationController.java  ProfileController.java
campus-mgmt-service/src/main/java/com/eduservices/campusmgmt/dto/: AddressDetailsDto.java  CityDTO.java  DocumentDto.java  EducationDetailsDto.java  ExperienceDetailsDto.java  FamilyMemberDto.java  MedicalDetailsDto.java  PersonalDetailsDto.java  StateDTO.java  VehicleDetailsDto.java
campus-mgmt-service/src/main/java/com/eduservices/campusmgmt/exception/: InvalidIdException.java  NoContentException.java  OperationFailedException.java
campus-mgmt-service/src/main/java/com/eduservices/campusmgmt/listener/: UserCreatedEventListener.java
campus-mgmt-service/src/main/java/com/eduservices/campusmgmt/service/: DocumentService.java  DocumentServiceImpl.java  LocationService.java  LocationServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
campus-mgmt-service/src/main/java/com/eduservices/campusmgmt/utils/: HttpConnector.java
campus-mgmt-service/src/main/resources/: application.yaml  messages.properties
campus-mgmt-ui/: README.md  angular.json  package-lock.json  package.json
classes-service/: docker-compose.yml  dockerfile  pom.xml
cloud-configs/api-gateway/: pom.xml
cloud-configs/api-gateway/src/main/java/com/eduservices/cloud/gateway/: ApiGatewayApplication.java
cloud-configs/api-gateway/src/main/resources/: application.yaml
common-pom/: README.md  pom.xml
common-service/: HELP.md  README.md  pom.xml
common-service/src/main/java/com/eduservices/: CommonServiceApplication.java
common-service/src/main/java/com/eduservices/advice/: GenericAdviceController.java
common-service/src/main/java/com/eduservices/config/: Config.java
common-service/src/main/java/com/eduservices/controller/: GenericController.java
common-service/src/main/java/com/eduservices/exception/: AlreadyExistException.java  InvalidIdException.java  NoContentException.java
common-service/src/main/java/com/eduservices/repo/: GenericRepository.java
common-service/src/main/java/com/eduservices/service/: Compressor.java  Encrypt.java  GenericAuditHistory.java  GenericService.java  SyncEncryption.java
common-service/src/main/resources/: application.properties
profiles-service/: README.md  pom.xml
profiles-service/src/main/java/com/eduservices/profiles/: ProfileManagerApplication.java
profiles-service/src/main/java/com/eduservices/profiles/advice/: GlobalExceptionHandler.java
profiles-service/src/main/java/com/eduservices/profiles/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  ResourceServerSecurityConfig.java
profiles-service/src/main/java/com/eduservices/profiles/controller/: AddressController.java  EducationController.java  ExperienceController.java  FamilyController.java  MedicalController.java  PersonalController.java  StateController.java  VehicleController.java
profiles-service/src/main/java/com/eduservices/profiles/entity/: AddressDetails.java  BaseEntity.java  City.java  Document.java  EducationDetails.java  ExperienceDetails.java  FamilyMember.java  MedicalDetails.java  PersonalDetails.java  State.java  VehicleDetails.java
profiles-service/src/main/java/com/eduservices/profiles/listener/: UserCreatedEventListener.java
profiles-service/src/main/java/com/eduservices/profiles/repo/: AddressRepository.java  EducationRepository.java  ExperienceRepository.java  FamilyRepository.java  MedicalRepository.java  PersonalRepository.java  StateRepository.java  VehicleRepository.java
profiles-service/src/main/java/com/eduservices/profiles/service/: ExperienceService.java  FamilyService.java  MedicalService.java  StateService.java  VehicleService.java
profiles-service/src/main/java/com/eduservices/profiles/util/: Encrypt.java  PersonalDetailsMapper.java
profiles-service/src/main/resources/: application.yaml  messages.properties
security-service/: README.md  pom.xml
security-service/src/main/java/com/eduservices/security/: SecurityServiceApplication.java
security-service/src/main/java/com/eduservices/security/config/: AppConfig.java  FeignClientInterceptor.java  JwtAuthConverter.java  KafkaConfig.java  KeycloakConfig.java  KeycloakProperties.java  SecurityConfig.java
security-service/src/main/java/com/eduservices/security/controller/: AuthController.java  PasswordResetController.java  PasswordResetDebugController.java  SecurityController.java  UserAccessController.java
security-service/src/main/java/com/eduservices/security/dto/: PasswordResetRequest.java  PasswordResetResponse.java
security-service/src/main/java/com/eduservices/security/entity/: Auditable.java  User.java  UserRole.java
security-service/src/main/java/com/eduservices/security/event/: UserEventPublisher.java
security-service/src/main/java/com/eduservices/security/exception/: AuthException.java  AuthorizationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  KeycloakIntegrationException.java  ResourceNotFoundException.java
security-service/src/main/java/com/eduservices/security/mapper/: UserMapper.java
security-service/src/main/java/com/eduservices/security/repository/: RoleRepository.java  UserRepository.java
security-service/src/main/java/com/eduservices/security/service/: AuthService.java  EmailService.java  PasswordResetService.java  UserService.java
security-service/src/main/resources/: application.yaml
security-service/src/test/java/com/educamp/security/: SecurityServiceApplicationTests.java
(+356 files in other folders)
